#@TYPE: Distribution
#@NAME: Black Hole
#@DESCRIPTION: Embedded Linux Distribution Configuration for STB's

DISTRO = "blackhole"
DISTRO_NAME ?= "blackhole"
DISTRO_VERSION = "3.0.9"
DISTRO_TYPE ?= "release"
BUILD_VERSION = "0"

FEED_NAME ?= "${DISTRO_NAME}/${DISTRO_VERSION}"
DISTRO_FEED_URI ?= "http://feeds.vuplus-community.net/${FEED_NAME}"
DISTRO_FEED_PREFIX ?= "${DISTRO_NAME}"

IMAGE_NAME = "BlackHole-${DISTRO_VERSION}-${MACHINE}"
